spring.datasource.url=jdbc:sqlserver://192.168.166.30:1433;databaseName=Diplom;encrypt=false
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

spring.sql.init.mode=always

spring.liquibase.enabled=false

spring.jpa.hibernate.ddl-auto: create
spring.jpa.show-sql: true
spring.jpa.datasource.initialization-mode: always

server.port=8080

logging: <1 key>